# console-jphonelite

./: AUTHORS.TXT  README.md  pom.xml
src/main/java/ru/telecortech/jphonelite/: BasePhone.java  EventListener.java  PhoneLine.java  Record.java  Settings.java  Sound.java
